<!DOCTYPE html><html lang="tr"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="/_next/static/css/app/layout.css?v=1765313974688" data-precedence="next_static/css/app/layout.css"/><link rel="preload" as="script" fetchPriority="low" href="/_next/static/chunks/webpack.js?v=1765313974688"/><script src="/_next/static/chunks/main-app.js?v=1765313974688" async=""></script><script src="/_next/static/chunks/app-pages-internals.js" async=""></script><script src="/_next/static/chunks/app/(public)/auth/register/page.js" async=""></script><script src="/_next/static/chunks/app/(public)/layout.js" async=""></script><script src="/_next/static/chunks/app/error.js" async=""></script><script src="/_next/static/chunks/app/global-error.js" async=""></script><title>Hizmetgo - Esnaf/Hizmet Süper Uygulaması | Hizmetgo</title><meta name="description" content="Mahalle esnafı ve hizmet sağlayıcıları ile müşterileri buluşturan platform. Elektrik, tesisat, boya, marangoz ve daha fazlası için güvenilir esnaf bulun."/><meta name="robots" content="index, follow"/><meta name="googlebot" content="index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1"/><link rel="canonical" href="http://localhost:3001"/><meta property="og:title" content="Hizmetgo - Esnaf/Hizmet Süper Uygulaması | Hizmetgo"/><meta property="og:description" content="Mahalle esnafı ve hizmet sağlayıcıları ile müşterileri buluşturan platform. Elektrik, tesisat, boya, marangoz ve daha fazlası için güvenilir esnaf bulun."/><meta property="og:url" content="http://localhost:3001"/><meta property="og:site_name" content="Hizmetgo"/><meta property="og:locale" content="tr_TR"/><meta property="og:image" content="http://localhost:3001/og-image.jpg"/><meta property="og:image:width" content="1200"/><meta property="og:image:height" content="630"/><meta property="og:image:alt" content="Hizmetgo - Esnaf/Hizmet Süper Uygulaması"/><meta property="og:type" content="website"/><meta name="twitter:card" content="summary_large_image"/><meta name="twitter:title" content="Hizmetgo - Esnaf/Hizmet Süper Uygulaması | Hizmetgo"/><meta name="twitter:description" content="Mahalle esnafı ve hizmet sağlayıcıları ile müşterileri buluşturan platform. Elektrik, tesisat, boya, marangoz ve daha fazlası için güvenilir esnaf bulun."/><meta name="twitter:image" content="http://localhost:3001/og-image.jpg"/><script src="/_next/static/chunks/polyfills.js" noModule=""></script></head><body class="__className_f367f3"><div class="min-h-screen flex flex-col"><!--$--><!--$!--><template data-dgst="BAILOUT_TO_CLIENT_SIDE_RENDERING" data-msg="Bail out to client-side rendering: next/dynamic" data-stck="
    at BailoutToCSR (webpack-internal:///(ssr)/./node_modules/next/dist/shared/lib/lazy-dynamic/dynamic-bailout-to-csr.js:13:11)
    at Suspense
    at LoadableComponent
    at Suspense
    at ErrorBoundary (webpack-internal:///(ssr)/./components/error-boundary/ErrorBoundary.tsx:20:9)
    at div
    at PublicLayoutClient (webpack-internal:///(ssr)/./components/client/PublicLayoutClient.tsx:48:31)
    at Lazy
    at InnerLayoutRouter (webpack-internal:///(ssr)/./node_modules/next/dist/client/components/layout-router.js:242:11)
    at RedirectErrorBoundary (webpack-internal:///(ssr)/./node_modules/next/dist/client/components/redirect-boundary.js:73:9)
    at RedirectBoundary (webpack-internal:///(ssr)/./node_modules/next/dist/client/components/redirect-boundary.js:81:11)
    at NotFoundErrorBoundary (webpack-internal:///(ssr)/./node_modules/next/dist/client/components/not-found-boundary.js:76:9)
    at NotFoundBoundary (webpack-internal:///(ssr)/./node_modules/next/dist/client/components/not-found-boundary.js:84:11)
    at LoadingBoundary (webpack-internal:///(ssr)/./node_modules/next/dist/client/components/layout-router.js:347:11)
    at ErrorBoundaryHandler (webpack-internal:///(ssr)/./node_modules/next/dist/client/components/error-boundary.js:112:9)
    at ErrorBoundary (webpack-internal:///(ssr)/./node_modules/next/dist/client/components/error-boundary.js:158:11)
    at InnerScrollAndFocusHandler (webpack-internal:///(ssr)/./node_modules/next/dist/client/components/layout-router.js:153:9)
    at ScrollAndFocusHandler (webpack-internal:///(ssr)/./node_modules/next/dist/client/components/layout-router.js:228:11)
    at RenderFromTemplateContext (webpack-internal:///(ssr)/./node_modules/next/dist/client/components/render-from-template-context.js:16:44)
    at Lazy
    at OuterLayoutRouter (webpack-internal:///(ssr)/./node_modules/next/dist/client/components/layout-router.js:367:11)
    at Lazy
    at body
    at html
    at RedirectErrorBoundary (webpack-internal:///(ssr)/./node_modules/next/dist/client/components/redirect-boundary.js:73:9)
    at RedirectBoundary (webpack-internal:///(ssr)/./node_modules/next/dist/client/components/redirect-boundary.js:81:11)
    at ReactDevOverlay (webpack-internal:///(ssr)/./node_modules/next/dist/client/components/react-dev-overlay/app/ReactDevOverlay.js:87:9)
    at HotReload (webpack-internal:///(ssr)/./node_modules/next/dist/client/components/react-dev-overlay/app/hot-reloader-client.js:322:11)
    at Router (webpack-internal:///(ssr)/./node_modules/next/dist/client/components/app-router.js:202:11)
    at ErrorBoundaryHandler (webpack-internal:///(ssr)/./node_modules/next/dist/client/components/error-boundary.js:112:9)
    at ErrorBoundary (webpack-internal:///(ssr)/./node_modules/next/dist/client/components/error-boundary.js:158:11)
    at AppRouter (webpack-internal:///(ssr)/./node_modules/next/dist/client/components/app-router.js:564:13)
    at Lazy
    at r6 (C:\mahallem-main\mahallem-main\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:39:19179)
    at r6 (C:\mahallem-main\mahallem-main\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:39:19179)
    at ServerInsertedHTMLProvider (C:\mahallem-main\mahallem-main\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:39:24963)"></template><!--/$--><!--/$--><!--$--><!--$!--><template data-dgst="BAILOUT_TO_CLIENT_SIDE_RENDERING" data-msg="Bail out to client-side rendering: next/dynamic" data-stck="
    at BailoutToCSR (webpack-internal:///(ssr)/./node_modules/next/dist/shared/lib/lazy-dynamic/dynamic-bailout-to-csr.js:13:11)
    at Suspense
    at LoadableComponent
    at Suspense
    at ErrorBoundary (webpack-internal:///(ssr)/./components/error-boundary/ErrorBoundary.tsx:20:9)
    at div
    at PublicLayoutClient (webpack-internal:///(ssr)/./components/client/PublicLayoutClient.tsx:48:31)
    at Lazy
    at InnerLayoutRouter (webpack-internal:///(ssr)/./node_modules/next/dist/client/components/layout-router.js:242:11)
    at RedirectErrorBoundary (webpack-internal:///(ssr)/./node_modules/next/dist/client/components/redirect-boundary.js:73:9)
    at RedirectBoundary (webpack-internal:///(ssr)/./node_modules/next/dist/client/components/redirect-boundary.js:81:11)
    at NotFoundErrorBoundary (webpack-internal:///(ssr)/./node_modules/next/dist/client/components/not-found-boundary.js:76:9)
    at NotFoundBoundary (webpack-internal:///(ssr)/./node_modules/next/dist/client/components/not-found-boundary.js:84:11)
    at LoadingBoundary (webpack-internal:///(ssr)/./node_modules/next/dist/client/components/layout-router.js:347:11)
    at ErrorBoundaryHandler (webpack-internal:///(ssr)/./node_modules/next/dist/client/components/error-boundary.js:112:9)
    at ErrorBoundary (webpack-internal:///(ssr)/./node_modules/next/dist/client/components/error-boundary.js:158:11)
    at InnerScrollAndFocusHandler (webpack-internal:///(ssr)/./node_modules/next/dist/client/components/layout-router.js:153:9)
    at ScrollAndFocusHandler (webpack-internal:///(ssr)/./node_modules/next/dist/client/components/layout-router.js:228:11)
    at RenderFromTemplateContext (webpack-internal:///(ssr)/./node_modules/next/dist/client/components/render-from-template-context.js:16:44)
    at Lazy
    at OuterLayoutRouter (webpack-internal:///(ssr)/./node_modules/next/dist/client/components/layout-router.js:367:11)
    at Lazy
    at body
    at html
    at RedirectErrorBoundary (webpack-internal:///(ssr)/./node_modules/next/dist/client/components/redirect-boundary.js:73:9)
    at RedirectBoundary (webpack-internal:///(ssr)/./node_modules/next/dist/client/components/redirect-boundary.js:81:11)
    at ReactDevOverlay (webpack-internal:///(ssr)/./node_modules/next/dist/client/components/react-dev-overlay/app/ReactDevOverlay.js:87:9)
    at HotReload (webpack-internal:///(ssr)/./node_modules/next/dist/client/components/react-dev-overlay/app/hot-reloader-client.js:322:11)
    at Router (webpack-internal:///(ssr)/./node_modules/next/dist/client/components/app-router.js:202:11)
    at ErrorBoundaryHandler (webpack-internal:///(ssr)/./node_modules/next/dist/client/components/error-boundary.js:112:9)
    at ErrorBoundary (webpack-internal:///(ssr)/./node_modules/next/dist/client/components/error-boundary.js:158:11)
    at AppRouter (webpack-internal:///(ssr)/./node_modules/next/dist/client/components/app-router.js:564:13)
    at Lazy
    at r6 (C:\mahallem-main\mahallem-main\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:39:19179)
    at r6 (C:\mahallem-main\mahallem-main\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:39:19179)
    at ServerInsertedHTMLProvider (C:\mahallem-main\mahallem-main\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:39:24963)"></template><!--/$--><!--/$--><main class="flex-1"><div class="min-h-screen bg-[#F5F5F7] flex items-center justify-center px-4 py-12"><div class="w-full max-w-md" style="opacity:0;transform:translateY(20px)"><div class="rounded-2xl bg-surface hover:shadow-[0_1px_3px_rgba(0,0,0,0.03)] transition-shadow border-2 border-slate-200 shadow-xl"><div class="flex flex-col space-y-1.5 p-5 md:p-6 text-center pb-4"><div class="w-16 h-16 rounded-2xl bg-[#FF6000] flex items-center justify-center mx-auto mb-4"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-user-plus w-8 h-8 text-white"><path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"></path><circle cx="9" cy="7" r="4"></circle><line x1="19" x2="19" y1="8" y2="14"></line><line x1="22" x2="16" y1="11" y2="11"></line></svg></div><h3 class="md:text-lg text-2xl font-bold text-slate-900">Kayıt Ol</h3><p class="text-sm text-textSecondary">Hizmetgo&#x27;e katılın ve mahallendeki esnaflarla buluşun. Zaten hesabınız var mı?<!-- --> <a class="text-[#FF6000] hover:underline font-semibold" href="/auth/login">Giriş yapın</a></p></div><div class="p-5 md:p-6 pt-0"><div class="relative my-4"><div class="absolute inset-0 flex items-center"><span class="w-full border-t border-slate-200"></span></div><div class="relative flex justify-center text-xs uppercase"><span class="bg-white px-4 text-slate-500">veya</span></div></div><form class="space-y-4"><div class="space-y-2"><label class="text-sm leading-none peer-disabled:cursor-not-allowed peer-disabled:opacity-70 text-slate-900 font-semibold" for="name">Ad Soyad</label><input type="text" class="flex w-full rounded-md bg-background px-3 py-2 text-sm ring-offset-background file:border-0 file:bg-transparent file:text-sm file:font-medium placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50 h-12 border-2 border-slate-200 focus:border-[#FF6000]" id="name" placeholder="Adınız Soyadınız" required="" value=""/></div><div class="space-y-2"><label class="text-sm leading-none peer-disabled:cursor-not-allowed peer-disabled:opacity-70 text-slate-900 font-semibold" for="email">E-posta</label><input type="email" class="flex w-full rounded-md bg-background px-3 py-2 text-sm ring-offset-background file:border-0 file:bg-transparent file:text-sm file:font-medium placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50 h-12 border-2 border-slate-200 focus:border-[#FF6000]" id="email" placeholder="ornek@email.com" required="" value=""/></div><div class="space-y-2"><label class="text-sm leading-none peer-disabled:cursor-not-allowed peer-disabled:opacity-70 text-slate-900 font-semibold" for="password">Şifre</label><input type="password" class="flex w-full rounded-md bg-background px-3 py-2 text-sm ring-offset-background file:border-0 file:bg-transparent file:text-sm file:font-medium placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50 h-12 border-2 border-slate-200 focus:border-[#FF6000]" id="password" placeholder="En az 6 karakter" required="" minLength="6" value=""/></div><div class="space-y-4 p-4 bg-blue-50 rounded-xl border-2 border-blue-200"><div class="flex items-center gap-2 mb-3"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-message-square w-5 h-5 text-blue-600"><path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"></path></svg><h3 class="font-semibold text-slate-900">Bildirim Tercihleri</h3></div><div class="space-y-2 p-3 bg-white rounded-lg border border-gray-200"><div class="flex items-center justify-between"><div class="flex items-center gap-2"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-zap w-4 h-4 text-emerald-600"><polygon points="13 2 3 14 12 14 11 22 21 10 12 10 13 2"></polygon></svg><label class="peer-disabled:cursor-not-allowed peer-disabled:opacity-70 text-sm font-medium text-slate-900 cursor-pointer" for="instantJobNotifications">Vasıf aranmayan işlerden (ek gelir) bildirim almak ister misiniz?</label></div><button type="button" role="switch" aria-checked="false" data-state="unchecked" value="on" class="peer inline-flex h-6 w-11 shrink-0 cursor-pointer items-center rounded-full border-2 border-transparent transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 focus-visible:ring-offset-background disabled:cursor-not-allowed disabled:opacity-50 data-[state=checked]:bg-primary data-[state=unchecked]:bg-input" id="instantJobNotifications"><span data-state="unchecked" class="pointer-events-none block h-5 w-5 rounded-full bg-background shadow-lg ring-0 transition-transform data-[state=checked]:translate-x-5 data-[state=unchecked]:translate-x-0"></span></button><input type="checkbox" aria-hidden="true" style="transform:translateX(-100%);position:absolute;pointer-events:none;opacity:0;margin:0" tabindex="-1" value="on"/></div><p class="text-xs text-slate-600">50 km çevredeki anlık işlerden bildirim al. Örnek: &quot;Ödevimi yapacak birini arıyorum&quot;</p></div><div class="space-y-2 p-3 bg-white rounded-lg border border-gray-200"><div class="flex items-center justify-between"><div class="flex items-center gap-2"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-message-square w-4 h-4 text-green-600"><path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"></path></svg><label class="peer-disabled:cursor-not-allowed peer-disabled:opacity-70 text-sm font-medium text-slate-900 cursor-pointer" for="whatsappNotifications">WhatsApp API&#x27;den bildirim almak ister misiniz?</label></div><button type="button" role="switch" aria-checked="false" data-state="unchecked" value="on" class="peer inline-flex h-6 w-11 shrink-0 cursor-pointer items-center rounded-full border-2 border-transparent transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 focus-visible:ring-offset-background disabled:cursor-not-allowed disabled:opacity-50 data-[state=checked]:bg-primary data-[state=unchecked]:bg-input" id="whatsappNotifications"><span data-state="unchecked" class="pointer-events-none block h-5 w-5 rounded-full bg-background shadow-lg ring-0 transition-transform data-[state=checked]:translate-x-5 data-[state=unchecked]:translate-x-0"></span></button><input type="checkbox" aria-hidden="true" style="transform:translateX(-100%);position:absolute;pointer-events:none;opacity:0;margin:0" tabindex="-1" value="on"/></div><p class="text-xs text-slate-600">Önemli bildirimleri WhatsApp üzerinden al</p></div><div class="space-y-2 p-3 bg-white rounded-lg border border-gray-200"><div class="flex items-center justify-between"><div class="flex items-center gap-2"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-phone w-4 h-4 text-purple-600"><path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"></path></svg><label class="peer-disabled:cursor-not-allowed peer-disabled:opacity-70 text-sm font-medium text-slate-900 cursor-pointer" for="smsNotifications">SMS olarak bilgilendirme almak ister misiniz?</label></div><button type="button" role="switch" aria-checked="false" data-state="unchecked" value="on" class="peer inline-flex h-6 w-11 shrink-0 cursor-pointer items-center rounded-full border-2 border-transparent transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 focus-visible:ring-offset-background disabled:cursor-not-allowed disabled:opacity-50 data-[state=checked]:bg-primary data-[state=unchecked]:bg-input" id="smsNotifications"><span data-state="unchecked" class="pointer-events-none block h-5 w-5 rounded-full bg-background shadow-lg ring-0 transition-transform data-[state=checked]:translate-x-5 data-[state=unchecked]:translate-x-0"></span></button><input type="checkbox" aria-hidden="true" style="transform:translateX(-100%);position:absolute;pointer-events:none;opacity:0;margin:0" tabindex="-1" value="on"/></div><p class="text-xs text-slate-600">Sipariş durumu ve önemli bilgileri SMS olarak al</p></div><div class="space-y-2 p-3 bg-white rounded-lg border border-gray-200"><div class="flex items-center justify-between"><div class="flex items-center gap-2"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-mail w-4 h-4 text-orange-600"><rect width="20" height="16" x="2" y="4" rx="2"></rect><path d="m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"></path></svg><label class="peer-disabled:cursor-not-allowed peer-disabled:opacity-70 text-sm font-medium text-slate-900 cursor-pointer" for="emailMarketing">E-posta reklam/tanıtım almak ister misiniz?</label></div><button type="button" role="switch" aria-checked="false" data-state="unchecked" value="on" class="peer inline-flex h-6 w-11 shrink-0 cursor-pointer items-center rounded-full border-2 border-transparent transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 focus-visible:ring-offset-background disabled:cursor-not-allowed disabled:opacity-50 data-[state=checked]:bg-primary data-[state=unchecked]:bg-input" id="emailMarketing"><span data-state="unchecked" class="pointer-events-none block h-5 w-5 rounded-full bg-background shadow-lg ring-0 transition-transform data-[state=checked]:translate-x-5 data-[state=unchecked]:translate-x-0"></span></button><input type="checkbox" aria-hidden="true" style="transform:translateX(-100%);position:absolute;pointer-events:none;opacity:0;margin:0" tabindex="-1" value="on"/></div><p class="text-xs text-slate-600">Kampanyalar, özel fırsatlar ve tanıtımları e-posta ile al</p></div></div><div class="space-y-3 p-4 bg-purple-50 rounded-xl border-2 border-purple-200"><div class="flex items-start gap-3"><div class="w-10 h-10 rounded-lg bg-purple-500 flex items-center justify-center flex-shrink-0"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-sparkles w-5 h-5 text-white"><path d="m12 3-1.912 5.813a2 2 0 0 1-1.275 1.275L3 12l5.813 1.912a2 2 0 0 1 1.275 1.275L12 21l1.912-5.813a2 2 0 0 1 1.275-1.275L21 12l-5.813-1.912a2 2 0 0 1-1.275-1.275L12 3Z"></path><path d="M5 3v4"></path><path d="M19 17v4"></path><path d="M3 5h4"></path><path d="M17 19h4"></path></svg></div><div class="flex-1 space-y-3"><div><h3 class="text-lg font-bold text-slate-900 mb-2">Yeteneklerinizi Seçin</h3><p class="text-sm text-slate-700 mb-3 bg-blue-50 p-3 rounded-lg border border-blue-200"><strong>Önemli:</strong> Bu platformda her üye hem<!-- --> <strong>işveren</strong> hem <strong>işyapan</strong> <!-- -->rolündedir. Yapabileceğiniz işlerin anahtar kelimelerini seçtiğinizde, bu kelimelerle ilgili ilanlar size bildirim olarak gelecektir.</p><label class="peer-disabled:cursor-not-allowed peer-disabled:opacity-70 text-base font-semibold text-slate-900" for="skillCategories">Hangi kategoride yeteneklisiniz veya hizmet vermeyi düşünürsünüz?</label><p class="text-sm text-slate-600 mt-1 mb-3">Örnek: Elektrik, Temizlik, Tesisat, Boya, vb. (Ana kategoriler seçilir, seçtiğiniz kategorinin tüm alt hizmetlerinden bildirim alırsınız)</p><div class="space-y-2"><div class="relative"><input type="text" class="flex h-10 rounded-md border border-input bg-background px-3 py-2 text-sm ring-offset-background file:border-0 file:bg-transparent file:text-sm file:font-medium placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50 w-full" placeholder="Ana kategori ara ve seç... (örn: elektrik, temizlik)" value=""/></div></div><div class="mt-3 flex items-start gap-2 text-xs text-amber-700 bg-amber-50 p-2 rounded-lg"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-alert-circle w-4 h-4 mt-0.5 flex-shrink-0"><circle cx="12" cy="12" r="10"></circle><line x1="12" x2="12" y1="8" y2="12"></line><line x1="12" x2="12.01" y1="16" y2="16"></line></svg><span><strong>Önemli:</strong> Bu kısım çok önemlidir! Bildirimler seçeceğiniz kategorilerden gelecektir. Örneğin &quot;Elektrik&quot; seçerseniz, elektrik ile ilgili tüm işlerden bildirim alırsınız. Yetenekli olduğunuz veya hizmet vermek istediğiniz ana kategorileri seçin.</span></div><div class="mt-4 p-4 bg-gradient-to-r from-purple-50 to-blue-50 rounded-xl border-2 border-purple-300"><div class="flex items-start gap-3"><button type="button" role="checkbox" aria-checked="false" data-state="unchecked" value="on" class="peer h-4 w-4 shrink-0 rounded-sm border border-primary ring-offset-background focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50 data-[state=checked]:bg-primary data-[state=checked]:text-primary-foreground mt-1" id="publishWithoutKeyword"></button><input type="checkbox" aria-hidden="true" tabindex="-1" style="position:absolute;pointer-events:none;opacity:0;margin:0;transform:translateX(-100%)" value="on"/><div class="flex-1"><label class="peer-disabled:cursor-not-allowed peer-disabled:opacity-70 text-sm font-semibold text-slate-900 cursor-pointer flex items-start gap-2" for="publishWithoutKeyword"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-brain w-5 h-5 text-purple-600 flex-shrink-0 mt-0.5"><path d="M9.5 2A2.5 2.5 0 0 1 12 4.5v15a2.5 2.5 0 0 1-4.96.44 2.5 2.5 0 0 1-2.96-3.08 3 3 0 0 1-.34-5.58 2.5 2.5 0 0 1 1.32-4.24 2.5 2.5 0 0 1 1.98-3A2.5 2.5 0 0 1 9.5 2Z"></path><path d="M14.5 2A2.5 2.5 0 0 0 12 4.5v15a2.5 2.5 0 0 0 4.96.44 2.5 2.5 0 0 0 2.96-3.08 3 3 0 0 0 .34-5.58 2.5 2.5 0 0 0-1.32-4.24 2.5 2.5 0 0 0-1.98-3A2.5 2.5 0 0 0 14.5 2Z"></path></svg><span>Girdiğin mesleğe dair bir anahtar kelime bulamadıysan bu kısma tik koy ve yeteneğini öyle yayınla</span></label><p class="text-xs text-slate-700 mt-2 ml-7 leading-relaxed"><strong class="text-purple-700">Yapay zeka</strong> <!-- -->yakın kategorilerle eşleştirsin ve<!-- --> <strong class="text-purple-700">ilk işleri alma fırsatı senin olsun</strong>. Sistem otomatik olarak yeteneğinizi en uygun kategorilerle eşleştirecek ve size özel iş fırsatları sunacaktır.</p><div class="mt-2 ml-7 flex items-center gap-1 text-xs text-purple-600"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-check-circle2 w-3 h-3"><circle cx="12" cy="12" r="10"></circle><path d="m9 12 2 2 4-4"></path></svg><span>Yapay zeka destekli kategori eşleştirme</span></div><div class="mt-1 ml-7 flex items-center gap-1 text-xs text-purple-600"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-check-circle2 w-3 h-3"><circle cx="12" cy="12" r="10"></circle><path d="m9 12 2 2 4-4"></path></svg><span>İlk iş fırsatlarından haberdar ol</span></div></div></div></div></div></div></div></div><button class="inline-flex items-center justify-center whitespace-nowrap ring-offset-background transition-all duration-200 focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-brand-500 focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 relative overflow-hidden group shadow-[0_1px_2px_rgba(0,0,0,0.02)] hover:shadow-[0_1px_3px_rgba(0,0,0,0.03)] active:scale-[0.98] rounded-full md:px-5 px-6 py-3 text-base w-full h-12 bg-[#FF6000] hover:bg-[#FF5500] text-white font-semibold" type="submit">Kayıt Ol<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-right w-4 h-4 ml-2"><path d="M5 12h14"></path><path d="m12 5 7 7-7 7"></path></svg></button></form><div class="mt-6 text-center"><p class="text-sm text-slate-600">Kayıt olarak<!-- --> <a class="text-[#FF6000] hover:underline" href="/legal/terms">Kullanıcı Sözleşmesi</a> <!-- -->ve<!-- --> <a class="text-[#FF6000] hover:underline" href="/legal/privacy">Gizlilik Politikası</a>&#x27;nı kabul etmiş olursunuz.</p></div></div></div></div></div></main><!--$--><!--$!--><template data-dgst="BAILOUT_TO_CLIENT_SIDE_RENDERING" data-msg="Bail out to client-side rendering: next/dynamic" data-stck="
    at BailoutToCSR (webpack-internal:///(ssr)/./node_modules/next/dist/shared/lib/lazy-dynamic/dynamic-bailout-to-csr.js:13:11)
    at Suspense
    at LoadableComponent
    at Suspense
    at ErrorBoundary (webpack-internal:///(ssr)/./components/error-boundary/ErrorBoundary.tsx:20:9)
    at div
    at PublicLayoutClient (webpack-internal:///(ssr)/./components/client/PublicLayoutClient.tsx:48:31)
    at Lazy
    at InnerLayoutRouter (webpack-internal:///(ssr)/./node_modules/next/dist/client/components/layout-router.js:242:11)
    at RedirectErrorBoundary (webpack-internal:///(ssr)/./node_modules/next/dist/client/components/redirect-boundary.js:73:9)
    at RedirectBoundary (webpack-internal:///(ssr)/./node_modules/next/dist/client/components/redirect-boundary.js:81:11)
    at NotFoundErrorBoundary (webpack-internal:///(ssr)/./node_modules/next/dist/client/components/not-found-boundary.js:76:9)
    at NotFoundBoundary (webpack-internal:///(ssr)/./node_modules/next/dist/client/components/not-found-boundary.js:84:11)
    at LoadingBoundary (webpack-internal:///(ssr)/./node_modules/next/dist/client/components/layout-router.js:347:11)
    at ErrorBoundaryHandler (webpack-internal:///(ssr)/./node_modules/next/dist/client/components/error-boundary.js:112:9)
    at ErrorBoundary (webpack-internal:///(ssr)/./node_modules/next/dist/client/components/error-boundary.js:158:11)
    at InnerScrollAndFocusHandler (webpack-internal:///(ssr)/./node_modules/next/dist/client/components/layout-router.js:153:9)
    at ScrollAndFocusHandler (webpack-internal:///(ssr)/./node_modules/next/dist/client/components/layout-router.js:228:11)
    at RenderFromTemplateContext (webpack-internal:///(ssr)/./node_modules/next/dist/client/components/render-from-template-context.js:16:44)
    at Lazy
    at OuterLayoutRouter (webpack-internal:///(ssr)/./node_modules/next/dist/client/components/layout-router.js:367:11)
    at Lazy
    at body
    at html
    at RedirectErrorBoundary (webpack-internal:///(ssr)/./node_modules/next/dist/client/components/redirect-boundary.js:73:9)
    at RedirectBoundary (webpack-internal:///(ssr)/./node_modules/next/dist/client/components/redirect-boundary.js:81:11)
    at ReactDevOverlay (webpack-internal:///(ssr)/./node_modules/next/dist/client/components/react-dev-overlay/app/ReactDevOverlay.js:87:9)
    at HotReload (webpack-internal:///(ssr)/./node_modules/next/dist/client/components/react-dev-overlay/app/hot-reloader-client.js:322:11)
    at Router (webpack-internal:///(ssr)/./node_modules/next/dist/client/components/app-router.js:202:11)
    at ErrorBoundaryHandler (webpack-internal:///(ssr)/./node_modules/next/dist/client/components/error-boundary.js:112:9)
    at ErrorBoundary (webpack-internal:///(ssr)/./node_modules/next/dist/client/components/error-boundary.js:158:11)
    at AppRouter (webpack-internal:///(ssr)/./node_modules/next/dist/client/components/app-router.js:564:13)
    at Lazy
    at r6 (C:\mahallem-main\mahallem-main\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:39:19179)
    at r6 (C:\mahallem-main\mahallem-main\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:39:19179)
    at ServerInsertedHTMLProvider (C:\mahallem-main\mahallem-main\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:39:24963)"></template><!--/$--><!--/$--></div><script src="/_next/static/chunks/webpack.js?v=1765313974688" async=""></script><script>(self.__next_f=self.__next_f||[]).push([0]);self.__next_f.push([2,null])</script><script>self.__next_f.push([1,"1:HL[\"/_next/static/css/app/layout.css?v=1765313974688\",\"style\"]\n0:D{\"name\":\"r2\",\"env\":\"Server\"}\n"])</script><script>self.__next_f.push([1,"2:I[\"(app-pages-browser)/./node_modules/next/dist/client/components/app-router.js\",[\"app-pages-internals\",\"static/chunks/app-pages-internals.js\"],\"\"]\n5:I[\"(app-pages-browser)/./app/(public)/auth/register/RegisterPageClient.tsx\",[\"app/(public)/auth/register/page\",\"static/chunks/app/(public)/auth/register/page.js\"],\"default\"]\n6:I[\"(app-pages-browser)/./node_modules/next/dist/client/components/layout-router.js\",[\"app-pages-internals\",\"static/chunks/app-pages-internals.js\"],\"\"]\n7:I[\"(app-pages-browser)/./node_modules/next/dist/client/components/render-from-template-context.js\",[\"app-pages-internals\",\"static/chunks/app-pages-internals.js\"],\"\"]\n9:I[\"(app-pages-browser)/./components/client/PublicLayoutClient.tsx\",[\"app/(public)/layout\",\"static/chunks/app/(public)/layout.js\"],\"default\"]\nc:I[\"(app-pages-browser)/./app/error.tsx\",[\"app/error\",\"static/chunks/app/error.js\"],\"default\"]\n14:I[\"(app-pages-browser)/./app/global-error.tsx\",[\"app/global-error\",\"static/chunks/app/global-error.js\"],\"default\"]\n3:D{\"name\":\"\",\"env\":\"Server\"}\n4:D{\"name\":\"RegisterPage\",\"env\":\"Server\"}\n4:[\"$\",\"$L5\",null,{}]\n8:D{\"name\":\"PublicLayout\",\"env\":\"Server\"}\na:D{\"name\":\"NotFound\",\"env\":\"Server\"}\na:[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"}],[\"$\",\"div\",null,{\"style\":{\"fontFamily\":\"system-ui,\\\"Segoe UI\\\",Roboto,Helvetica,Arial,sans-serif,\\\"Apple Color Emoji\\\",\\\"Segoe UI Emoji\\\"\",\"height\":\"100vh\",\"textAlign\":\"center\",\"display\":\"flex\",\"flexDirection\":\"column\",\"alignItems\":\"center\",\"justifyContent\":\"center\"},\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}}],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":{\"display\":\"inline-block\",\"margin\":\"0 20px 0 0\",\"padding\":\"0 23px 0 0\",\"fontSize\":24,\"fontWeight\":500,\"verticalAlign\":\"top\",\"lineHeight\":\"49px\"},\"children\":"])</script><script>self.__next_f.push([1,"\"404\"}],[\"$\",\"div\",null,{\"style\":{\"display\":\"inline-block\"},\"children\":[\"$\",\"h2\",null,{\"style\":{\"fontSize\":14,\"fontWeight\":400,\"lineHeight\":\"49px\",\"margin\":0},\"children\":\"This page could not be found.\"}]}]]}]}]]\n8:[\"$\",\"$L9\",null,{\"children\":[\"$\",\"$L6\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\",\"(public)\",\"children\"],\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L7\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$a\",\"notFoundStyles\":[]}]}]\nb:D{\"name\":\"RootLayout\",\"env\":\"Server\"}\nd:D{\"name\":\"NotFound\",\"env\":\"Server\"}\ne:{\"fontFamily\":\"system-ui,\\\"Segoe UI\\\",Roboto,Helvetica,Arial,sans-serif,\\\"Apple Color Emoji\\\",\\\"Segoe UI Emoji\\\"\",\"height\":\"100vh\",\"textAlign\":\"center\",\"display\":\"flex\",\"flexDirection\":\"column\",\"alignItems\":\"center\",\"justifyContent\":\"center\"}\nf:{\"display\":\"inline-block\",\"margin\":\"0 20px 0 0\",\"padding\":\"0 23px 0 0\",\"fontSize\":24,\"fontWeight\":500,\"verticalAlign\":\"top\",\"lineHeight\":\"49px\"}\n10:{\"display\":\"inline-block\"}\n11:{\"fontSize\":14,\"fontWeight\":400,\"lineHeight\":\"49px\",\"margin\":0}\nd:[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"}],[\"$\",\"div\",null,{\"style\":\"$e\",\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}}],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":\"$f\",\"children\":\"404\"}],[\"$\",\"div\",null,{\"style\":\"$10\",\"children\":[\"$\",\"h2\",null,{\"style\":\"$11\",\"children\":\"This page could not be found.\"}]}]]}]}]]\nb:[\"$\",\"html\",null,{\"lang\":\"tr\",\"children\":[\"$\",\"body\",null,{\"className\":\"__className_f367f3\",\"children\":[\"$\",\"$L6\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\"],\"error\":\"$c\",\"errorStyles\":[],\"errorScripts\":[],\"template\":[\"$\",\"$L7\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$"])</script><script>self.__next_f.push([1,"undefined\",\"notFound\":\"$d\",\"notFoundStyles\":[]}]}]}]\n12:D{\"name\":\"rQ\",\"env\":\"Server\"}\n12:null\n13:D{\"name\":\"\",\"env\":\"Server\"}\n15:[]\n0:[\"$\",\"$L2\",null,{\"buildId\":\"development\",\"assetPrefix\":\"\",\"urlParts\":[\"\",\"auth\",\"register\"],\"initialTree\":[\"\",{\"children\":[\"(public)\",{\"children\":[\"auth\",{\"children\":[\"register\",{\"children\":[\"__PAGE__\",{}]}]}]}]},\"$undefined\",\"$undefined\",true],\"initialSeedData\":[\"\",{\"children\":[\"(public)\",{\"children\":[\"auth\",{\"children\":[\"register\",{\"children\":[\"__PAGE__\",{},[[\"$L3\",\"$4\",null],null],null]},[null,[\"$\",\"$L6\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\",\"(public)\",\"children\",\"auth\",\"children\",\"register\",\"children\"],\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L7\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"notFoundStyles\":\"$undefined\"}]],null]},[null,[\"$\",\"$L6\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\",\"(public)\",\"children\",\"auth\",\"children\"],\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L7\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"notFoundStyles\":\"$undefined\"}]],null]},[[null,\"$8\"],null],null]},[[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/css/app/layout.css?v=1765313974688\",\"precedence\":\"next_static/css/app/layout.css\",\"crossOrigin\":\"$undefined\"}]],\"$b\"],null],null],\"couldBeIntercepted\":false,\"initialHead\":[\"$12\",\"$L13\"],\"globalErrorComponent\":\"$14\",\"missingSlots\":\"$W15\"}]\n"])</script><script>self.__next_f.push([1,"13:[[\"$\",\"meta\",\"0\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"}],[\"$\",\"meta\",\"1\",{\"charSet\":\"utf-8\"}],[\"$\",\"title\",\"2\",{\"children\":\"Hizmetgo - Esnaf/Hizmet Süper Uygulaması | Hizmetgo\"}],[\"$\",\"meta\",\"3\",{\"name\":\"description\",\"content\":\"Mahalle esnafı ve hizmet sağlayıcıları ile müşterileri buluşturan platform. Elektrik, tesisat, boya, marangoz ve daha fazlası için güvenilir esnaf bulun.\"}],[\"$\",\"meta\",\"4\",{\"name\":\"robots\",\"content\":\"index, follow\"}],[\"$\",\"meta\",\"5\",{\"name\":\"googlebot\",\"content\":\"index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1\"}],[\"$\",\"link\",\"6\",{\"rel\":\"canonical\",\"href\":\"http://localhost:3001\"}],[\"$\",\"meta\",\"7\",{\"property\":\"og:title\",\"content\":\"Hizmetgo - Esnaf/Hizmet Süper Uygulaması | Hizmetgo\"}],[\"$\",\"meta\",\"8\",{\"property\":\"og:description\",\"content\":\"Mahalle esnafı ve hizmet sağlayıcıları ile müşterileri buluşturan platform. Elektrik, tesisat, boya, marangoz ve daha fazlası için güvenilir esnaf bulun.\"}],[\"$\",\"meta\",\"9\",{\"property\":\"og:url\",\"content\":\"http://localhost:3001\"}],[\"$\",\"meta\",\"10\",{\"property\":\"og:site_name\",\"content\":\"Hizmetgo\"}],[\"$\",\"meta\",\"11\",{\"property\":\"og:locale\",\"content\":\"tr_TR\"}],[\"$\",\"meta\",\"12\",{\"property\":\"og:image\",\"content\":\"http://localhost:3001/og-image.jpg\"}],[\"$\",\"meta\",\"13\",{\"property\":\"og:image:width\",\"content\":\"1200\"}],[\"$\",\"meta\",\"14\",{\"property\":\"og:image:height\",\"content\":\"630\"}],[\"$\",\"meta\",\"15\",{\"property\":\"og:image:alt\",\"content\":\"Hizmetgo - Esnaf/Hizmet Süper Uygulaması\"}],[\"$\",\"meta\",\"16\",{\"property\":\"og:type\",\"content\":\"website\"}],[\"$\",\"meta\",\"17\",{\"name\":\"twitter:card\",\"content\":\"summary_large_image\"}],[\"$\",\"meta\",\"18\",{\"name\":\"twitter:title\",\"content\":\"Hizmetgo - Esnaf/Hizmet Süper Uygulaması | Hizmetgo\"}],[\"$\",\"meta\",\"19\",{\"name\":\"twitter:description\",\"content\":\"Mahalle esnafı ve hizmet sağlayıcıları ile müşterileri buluşturan platform. Elektrik, tesisat, boya, marangoz ve daha fazlası için güvenilir esnaf bulun.\"}],[\"$\",\"meta\",\"20\",{\"name\":\"twitter:image\",\"content\":\"http://localhost:3001/og-image.jpg\"}]]\n"])</script><script>self.__next_f.push([1,"3:null\n"])</script></body></html>